<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
<!--        <script src="js/main.js"></script> -->
        <link rel="stylesheet" type="text/css" href="/css/main.css">
    </head>
    
    <body>
        <div class="cover">
            <img src="me3.jpg" />
            <div class="colorBar">
                <table>
                    <tr>
                        <td> Hello </td>
                        <td> World! </td>
                    </tr>
                </table> 
            </div>
        </div>
        
        <nav>
            <table>
                <tr>
                <td><a href="/">Home</a></td>
                <td><a href="about.html">About</a></td>
                <td><a href="/cv.pdf">CV</a></td>
                <td><a href="blog.html">Blog</a></td>
                <td><a href="https://github.com/Ankit-Jaiswal">Codes</a></td>
                <td><a href="/gallery">Gallery</a></td>
                </tr>
            </table>
        </nav>

        <h2> A future welcomer at "front-end". </h2>
        
        <p class="about">
        something something something...
        </p>
        
        <h2> Skills </h2>
        
        <ul>
            <li>Programming Language - C, Scala, Python.</li>
            <li>Web Development - HTML, CSS, Javascript. </li>
            <li>Shell Scripting - Bash (Linux) </li>
            <li> Version Controlling Tool - git</li>
        </ul>
        

    </body>
    
    
</html>